VITE_SUPABASE_URL=https://jvbhwblipbszrugikucw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Ymh3YmxpcGJzenJ1Z2lrdWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjMxMzEsImV4cCI6MjA2MDU5OTEzMX0.3Y7DoPYgKyxzVN3ZIKeh06wSXK_E2x8xH4T0-_x05Ow
